CreateWindow.xaml

<Window x:Class="MongoCrud.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MongoCrud"
        mc:Ignorable="d"
        Title="Create contact" Height="310.642" Width="269.357" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="addPhoneButton" Content="Add" HorizontalAlignment="Left" Margin="173,66,0,0" VerticalAlignment="Top" Width="75" Height="23" FontSize="10" Click="AddPhoneButton_Click"/>
        <ListBox x:Name="phonesList" HorizontalAlignment="Left" Height="123" Margin="10,94,0,0" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="ageTextBox" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="age" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="phone" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="saveContactButton" Content="Save" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Width="238" Click="SaveContactButton_Click"/>
        <Button x:Name="setPhotoButton" Content="Set photo" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="238" Click="SetPhotoButton_Click"/>
    </Grid>
</Window>
