MainWindow.xaml

<Window x:Class="MongoCrud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MongoCrud"
        mc:Ignorable="d"
        Title="My contacts" Height="601.165" Width="499.996" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="photoImage" HorizontalAlignment="Left" Height="197" Margin="10,10,0,0" VerticalAlignment="Top" Width="469" />
        <ListView x:Name="contactsList" HorizontalAlignment="Left" Height="260" Margin="10,260,0,0" VerticalAlignment="Top" Width="469">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Path=Age}"/>
                    <GridViewColumn Header="Created" DisplayMemberBinding="{Binding Path=Created}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="createButton" Content="Create" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.303,0.6" Height="26" Click="CreateButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="331,525,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.5,0.5" Height="26" Click="DeleteButton_Click"/>
        <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Margin="179,525,0,0" VerticalAlignment="Top" Width="147" Height="26" Click="EditButton_Click"/>
        <Button x:Name="findButton" Content="Find" HorizontalAlignment="Left" Margin="331,212,0,0" VerticalAlignment="Top" Width="148" Height="23" Click="FindButton_Click"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,212,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="316"/>
        <CheckBox x:Name="ageCheckBox" Content="age sort" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="469" Checked="AgeCheckBox_Checked" Unchecked="AgeCheckBox_Unchecked"/>

    </Grid>
</Window>
